M=int(input('Введите массу тела : '))
H=int(input('Введите рост : '))
I=M/((H/100)**2)
if I<16:
    print('Выраженный дефицит массы тела')
elif (I>16) and (I<18.5):
    print('Недостаточная (дефицит) масса тела')
elif (I>=18.5) and (I<25):
    print('Норма')
elif (I>=25) and (I<30):
    print('Избыточная масса тела (предожирение)')
elif (I>=30) and (I<35):
    print('Ожирение')
elif (I>=35) and (I<40):
    print('Резкое ожирение')
elif (I>=40):
    print('Очень резкое ожирение')
